■MMD用モデルデータ　博麗霊夢（ Reimu Hakurei ）

******* 内容 ******************************************************************

・このデータは東方Project「博麗霊夢」の「MikuMikuDance」用モデルデータです。

☆　旧霊夢（pmd版）の雰囲気が好きな方は表情”微笑”を常時ONでお使い
　　くださいませ（”ああ””いい”は旧霊夢のあ、いにあたります）
　　あと
    わらい(口)→口わらい
    おこり(口)→叫び　
　　にそれぞれ名称が変わりました。

☆　涙が材質モーフであるため”fxに弱い”です、fxと合わせるときは、
　　表情”涙消し”をお使いください。


******* 履歴 ******************************************************************

■20170126
　まわらない構造廃止
　くるりんハイライト実装（同梱のvmdをお試し下さい）

■20161004
  まわる、まわらない実装＆
　捩り分散ボーンの微調整　Ver.B

■20160902
　霊夢水着　Ver.A（とりあえず配布）

******* 注意事項 **************************************************************

データの商用利用・二次配布は禁止です。
改造は楽しめる範囲でご自由に行って下さい（自己責任の範囲内でお願いします）。

　ISAO

e-mail	:isao@witchcraft-jp.sakura.ne.jp/
HP	:http://witchcraft-jp.sakura.ne.jp/

